SUMMARY OF INPUTS: MESSAGE TO ENCODE, FREQTABLE, AND ENCODED STRINGS TO DECODE


Strings to Encode, ignoring spaces:
['Sallysellsseashellsbytheseashore', 'PeterPiperpickedapeckofpickledpeppersapeckofpickledpeppersPeterPiperpicked', 'HoustontheEaglehaslanded', 'Isthatyourfinalanswer']


Frequency Table from file:
A - 19
B - 16
C - 17
D - 11
E - 42
F - 12
G - 14
H - 17
I - 16
J - 5
K - 10
L - 20
M - 19
N - 24
O - 18
P - 13
Q - 1
R - 25
S - 35
T - 25
U - 15
V - 5
W - 21
X - 2
Y - 8
Z - 3



Encoded Block:
01011001010110011111011011
10110000101010011011101101100010110010101100010111000110111
11111110001000111111101011111011001111111000100011111000001010000001110010111



ENCODING AND DECODING PROCESS REPORT:
Huffman Tree Report:
Dictionary of frequencies:
{'A': '19', 'B': '16', 'C': '17', 'D': '11', 'E': '42', 'F': '12', 'G': '14', 'H': '17', 'I': '16', 'J': '5', 'K': '10', 'L': '20', 'M': '19', 'N': '24', 'O': '18', 'P': '13', 'Q': '1', 'R': '25', 'S': '35', 'T': '25', 'U': '15', 'V': '5', 'W': '21', 'X': '2', 'Y': '8', 'Z': '3'}


Collection of nodes without codes yet:
A: 19 (None)
B: 16 (None)
C: 17 (None)
D: 11 (None)
E: 42 (None)
F: 12 (None)
G: 14 (None)
H: 17 (None)
I: 16 (None)
J: 5 (None)
K: 10 (None)
L: 20 (None)
M: 19 (None)
N: 24 (None)
O: 18 (None)
P: 13 (None)
Q: 1 (None)
R: 25 (None)
S: 35 (None)
T: 25 (None)
U: 15 (None)
V: 5 (None)
W: 21 (None)
X: 2 (None)
Y: 8 (None)
Z: 3 (None)


-> Merging S: 35 (None) + E: 42 (None)


